<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3300ff00"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ScrollView
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/subject"
        android:scrollbars="none">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_subject"
            android:text="Title"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold"
            />
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RadioGroup
            android:id="@+id/rg_itemAnswer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <RadioButton
                android:id="@+id/rb_1"
                style="@style/itemCheck" />

            <RadioButton
                android:id="@+id/rb_2"
                style="@style/itemCheck" />

            <RadioButton
                android:id="@+id/rb_3"
                style="@style/itemCheck" />

            <RadioButton
                android:id="@+id/rb_4"
                style="@style/itemCheck" />
        </RadioGroup>
    </ScrollView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="40sp"
        android:text="Answer"
        android:gravity="center"
        android:id="@+id/tv_answer"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:visibility="invisible"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="这题有问题"
            android:id="@+id/bu_main_question"
            android:background="@drawable/bu_question"/>
        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"
            />
        <Button
            android:visibility="invisible"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="添加到错题集"
            android:id="@+id/bu_main_check"
            android:background="@drawable/bu_check"/>
    </LinearLayout>

    </LinearLayout>